<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
<head>
    <title>实用CSS3的transform实现多种动画效果-柯乐义</title>
    <base target="_blank" />
    <style type="text/css">
        .wrapper {
            position: absolute;
            width: 4em;
            height: 4em;
            left: calc(50% - 2em);
        }
        
        .dial-container {
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: hidden;
            width: 2em;
        }
        
        .wedge {
            background: red;
            height: 4em;
            width: 2em;
        }
        
        .container1 {
            left: 2em;
        }
        
        .container1 .wedge {
            animation: rotate-bg-1 4s infinite linear;
            border-radius: 0 4em 4em 0;
            left: 0;
            transform-origin: 0 50%;
        }
        
        .container2 {
            left: 0;
        }
        
        .container2 .wedge {
            animation: rotate-bg-2 4s infinite linear;
            border-radius: 4em 0 0 4em;
            transform-origin: 2em 2em;
        }
        /* First animation moves 180 degrees in the first 2 seconds */
        
        @keyframes rotate-bg-1 {
            50%,
            100% {
                transform: rotateZ(180deg);
            }
        }
        /* Second animation moves 180 degrees in the last 2 seconds */
        
        @keyframes rotate-bg-2 {
            0%,
            50% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="dial-container container1">
            <div class="wedge"></div>
        </div>
<!--
        <div class="dial-container container2">
            <div class="wedge"></div>
        </div>
-->
    </div>
</body> 
</html>